<!-- defriz https://github.com/defrizletov -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Constructor Poke</title>
        <style>
            * {
                user-select: none;
            }
            body {
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 100vh;
            }

            .constructor {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            canvas {
                position: inherit;
                width: 100%;
                height: 85%;
                bottom: 0;
            }

            .progress-bars {
                position: relative;
                width: 85%;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 20px;
            }

            .progressbar {
                --square-size: 10px;
                margin-bottom: 5px;
                height: var(--square-size);
                width: 100%;
                position: relative;
                background: #d6d6d6;
                border-right: solid var(--square-size) #d6d6d6;
                box-sizing: border-box;
            }

            .progressbar > span {
                display: block;
                height: 100%;
                background-color: rgb(0, 0, 0);
                position: relative;
                overflow: hidden;
            }

            .progressbar > div {
                display: block;
                height: 100%;
                width: var(--square-size);
                background-color: rgb(43, 194, 83);
                position: relative;
                overflow: hidden;
            }

            #sections {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 85%;
                height: 95%;
                background-color: gray;
                border-radius: 25px;
                transform: translate(-50%, -50%);
                z-index: 998;
                text-align: center;
                overflow-y: auto;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1em;
            }

            #sections > div {
                background-color: rgb(165, 165, 165);
                width: 85%;
                height: 50px;
                border-radius: 10px;
            }

            #section_circle {
                position: fixed;
                bottom: 50px;
                right: 25px;
                width: 85px;
                height: 85px;
                background-color: rgb(105, 105, 105);
                border-radius: 50%;
                z-index: 999;
            }

            #section_text {
                position: fixed;
                bottom: 25px;
                left: 50%;
                transform: translate(-50%);
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <script type="module" src="./index.js"></script>

        <div class="constructor">
            <div id="sections" style="display: none"></div>

            <div class="progress-bars">
                <div style="width: 100%">
                    <p style="margin: 0; text-align: right" id="cals_text">600 kcal</p>
                    <div class="progressbar">
                        <span id="cals_bar" style="width: 25%"></span>
                    </div>
                </div>

                <div
                    style="
                        display: flex;
                        justify-content: space-between;
                        gap: 1em;
                    "
                >
                    <div style="width: 100%">
                        <p style="margin: 0">Fats</p>
                        <div class="progressbar">
                            <div id="fats_bar" style="left: 50%"></div>
                        </div>
                    </div>
                    <div style="width: 100%">
                        <p style="margin: 0">Carbs</p>
                        <div class="progressbar">
                            <div id="carbs_bar" style="left: 20%"></div>
                        </div>
                    </div>
                    <div style="width: 100%">
                        <p style="margin: 0">Proteins</p>
                        <div class="progressbar">
                            <div id="proteins_bar" style="left: 70%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <span id="section_circle"></span>
                <span id="section_text"></span>
                <canvas></canvas>
            </div>
        </div>
    </body>
</html>
